appName=Weather_Analysis
Url_file_path="https://bolin.su.se/data/stockholm-thematic/files/stockholm-historical-weather-observations-2017/temperature/daily/raw/stockholmA_daily_temp_obs_2013_2017_t1t2t3txtntm.txt"
Temp_local_file_name="Temperature"
Temp_local_dir="/data/srvacgcv/weathercheck/Temperature/"
Pressure_local_file_name="Pressure"
Pressure_local_dir="/data/srvacgcv/weathercheck/Pressure/"
repair_temperature_table = "msck repair table gcv360_test.stockholm_temperature"
repair_pressure_table = "msck repair table gcv360_test.stockholm_pressure"
hdfs_temperature_path = "/user/hive/external/gcv360_test.db/stockholm_temperature"
hdfs_airpressure_path = "/user/hive/external/gcv360_test.db/stockholm_pressure"
usecase_min_max_temperature_pressure = "/user/hive/external/gcv360_test.db/weather_report"
use_case_sql = "select a.yearid,a.month,min(a.morning_observation) morning_minimum_temp,max(a.morning_observation) morning_maximum_temp,min(a.noon_observation) noon_minimum_temp,max(a.noon_observation) noon_maximum_temp,min(a.evening_observation) evening_minimum_temp,max(a.evening_observation) evening_maximum_temp, min(b.morning_observation) morning_minimum_pressure,max(b.morning_observation) morning_maximum_pressure,min(b.noon_observation) noon_minimum_pressure,max(b.noon_observation) noon_maximum_pressure,min(b.evening_observation) evening_minimum_pressure,max(b.evening_observation) evening_maximum_pressure from gcv360_test.stockholm_temperature a inner join gcv360_test.stockholm_pressure b on  a.yearid =  b.yearid and a.month= b.month and a.day= b.day group by  a.yearid,a.month"



