appName=Weather_Analysis
Temp_local_file_name="Temperature"
Temp_local_dir="/data/local_path/weathercheck/Temperature/"
Pressure_local_file_name="Pressure"
Pressure_local_dir="/data/local_path/weathercheck/Pressure/"
repair_temperature_table = "msck repair table demo_db.stockholm_temperature"
repair_pressure_table = "msck repair table demo_db.stockholm_pressure"
hdfs_temperature_path = "/user/hive/external/demo_db/stockholm_temperature"
hdfs_airpressure_path = "/user/hive/external/demo_db/stockholm_pressure"
usecase_min_max_temperature_pressure = "/user/hive/external/demo_db/weather_report"
use_case_sql = "select a.yearid,a.month,min(a.morning_observation) morning_minimum_temp,max(a.morning_observation) morning_maximum_temp,min(a.noon_observation) noon_minimum_temp,max(a.noon_observation) noon_maximum_temp,min(a.evening_observation) evening_minimum_temp,max(a.evening_observation) evening_maximum_temp, min(b.morning_observation) morning_minimum_pressure,max(b.morning_observation) morning_maximum_pressure,min(b.noon_observation) noon_minimum_pressure,max(b.noon_observation) noon_maximum_pressure,min(b.evening_observation) evening_minimum_pressure,max(b.evening_observation) evening_maximum_pressure from gcv360_test.stockholm_temperature a inner join gcv360_test.stockholm_pressure b on  a.yearid =  b.yearid and a.month= b.month and a.day= b.day group by  a.yearid,a.month"



